[defaults]
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.
# This vault password is only used to encrypt downstream's entitlements.yml in secrets.
# To decrypt any other yml in ceph-{octo,sepia}-secrets, use '--vault-id /path/to/infra-password-file'.
vault_password_file = /etc/ansible/vault_pass.txt
timeout = 120
callback_whitelist = profile_tasks
# default is 0.001, resulting in a storm of select(NULL, ..., 1ms) syscalls
internal_poll_interval = 0.01

[ssh_connection]
retries = 5
