---
# a playbook to create the necessary users, groups and
# sudoer settings needed for ansible to manage a node.
- hosts: all
  # assuming the nodes we run this on will most likely
  # have an ubuntu user already created.
  vars:
    ansible_user: ubuntu
  roles:
    - ansible-managed
