---
- import_tasks: zypper_systems.yml
  when: ansible_pkg_mgr == "zypper"

- import_tasks: apt_systems.yml
  when: ansible_pkg_mgr == "apt"

# Yum systems support is not implemented yet.
- import_tasks: yum_systems.yml
  when: ansible_pkg_mgr == "yum"

# Set up the different users that teuthology uses
- import_tasks: setup_users.yml

- name: Ship /etc/teuthology.yaml
  template:
    src: teuthology.yaml
    dest: /etc/teuthology.yaml
    mode: 0755
  tags:
    - config

- name: Ship /etc/init.d/teuthology-worker
  template:
    src: teuthology-worker.init
    dest: /etc/init.d/teuthology-worker
    mode: 0755
  tags:
    - config

- name: Ship teuthology user's crontab update script
  template:
    src: update-crontab.sh
    dest: /home/teuthology/bin/update-crontab.sh
    mode: 0775
    owner: teuthology
    group: teuthology
  tags:
    - crontab

# Serve logs over HTTP
- import_tasks: setup_log_access.yml
  tags:
    - logs
